# archive-service

./: README.md  build.gradle  gradle.properties  settings.gradle
archive-api/: build.gradle
archive-api/src/main/java/io/archiveservice/: ArchiveServiceApiApplication.java
archive-api/src/main/java/io/archiveservice/api/: ArchiveServiceApiApplication.java
archive-api/src/main/java/io/archiveservice/api/controller/: FileArchiveController.java
archive-api/src/main/java/io/archiveservice/api/exception/handler/: ExceptionHandler.java
archive-api/src/main/java/io/archiveservice/controller/: FileArchiveController.java
archive-api/src/main/resources/: application.yml
archive-api/src/test/java/io/archiveservice/: ArchiveServiceApiApplicationTests.java
archive-application/: build.gradle
archive-application/src/main/java/io/archiveservice/service/: AbstractArchiveService.java  ArchiveService.java  ArchiveStatisticService.java
archive-application/src/main/java/io/archiveservice/service/detector/: ClientIpDetector.java
archive-application/src/main/java/io/archiveservice/service/exception/: ArchiveCreateException.java  ArchiveInputValidationException.java
archive-application/src/main/java/io/archiveservice/service/impl/: AbstractArchiveService.java  ArchiveServiceFacade.java  ArchiveStatisticServiceImpl.java  ArchiveZipServiceImpl.java
archive-application/src/main/java/io/archiveservice/service/validator/: ArchiveInputValidator.java
archive-application/src/test/java/io/archiveservice/service/detector/: ClientIpDetectorTest.java
archive-application/src/test/java/io/archiveservice/service/impl/: ArchiveServiceFacadeTest.java  ArchiveStatisticServiceImplTest.java  ArchiveZipServiceImplTest.java
archive-application/src/test/java/io/archiveservice/service/validator/: ArchiveInputValidatorTest.java
archive-application/src/test/resources/: application-test.yml
archive-domain/: build.gradle
archive-domain/src/main/java/io/archiveservice/: ArchiveDTO.java  ArchiveInputDTO.java  ArchiveResultDTO.java  ArchivedResourceDTO.java
archive-domain/src/main/java/io/archiveservice/enums/: ArchiveType.java  HttpHeader.java
archive-storage/archive-storage-postgres/: build.gradle
archive-storage/archive-storage-postgres/src/main/java/io/archiveservice/config/: PostgresConfig.java
archive-storage/archive-storage-postgres/src/main/java/io/archiveservice/entity/: ArchiveStatistic.java
archive-storage/archive-storage-postgres/src/main/java/io/archiveservice/repository/: ArchiveStatisticRepository.java
archive-storage/archive-storage-postgres/src/main/resources/script/table/: public.archive_statistic.sql
env/: docker-compose.yml
env/postgres/: public.archive_statistic.sql
