plugins {
    id 'java'
    id 'org.springframework.boot' version "$LIB_SPRING_BOOT_VER"
    id 'io.spring.dependency-management' version "$LIB_SPRING_BOOT_DEP_MNG_VER"
}

group = 'org.notifier'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation("org.postgresql:postgresql")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}