plugins {
    id 'java'
    id 'org.springframework.boot' version "$LIB_SPRING_BOOT_VER"
    id 'io.spring.dependency-management' version "$LIB_SPRING_BOOT_DEP_MNG_VER"
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}