plugins {
    id 'java'
    id 'org.springframework.boot' version "$LIB_SPRING_BOOT_VER"
    id 'io.spring.dependency-management' version "$LIB_SPRING_BOOT_DEP_MNG_VER"
}

group = 'io.archiveservice'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation(project(":archive-domain"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.apache.commons:commons-lang3"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}