plugins {
    id 'java'
    id 'org.springframework.boot' version "$LIB_SPRING_BOOT_VER"
    id 'io.spring.dependency-management' version "$LIB_SPRING_BOOT_DEP_MNG_VER"
}

group = 'io.archiveservice'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation(project(":archive-domain"))
    implementation (project(':archive-storage:archive-storage-postgres'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.apache.commons:commons-lang3"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.mockito:mockito-core"
}

test {
    useJUnitPlatform()
}